# gateway-service

./: Dockerfile  README.md  build.gradle  deploy.sh  docker-build.sh  docker-deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dyc/gateway/: GatewayServiceApplication.java
src/main/java/com/dyc/gateway/api/: ProxyApi.java
src/main/java/com/dyc/gateway/config/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/dyc/gateway/filter/: AccessFilter.java  ErrorFilter.java
src/main/java/com/dyc/gateway/service/: JwtService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
src/test/java/com/dyc/gateway/: GatewayServiceApplicationTests.java
